<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>А я вам сейчас покажу!</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <style>
        button {
        border-radius:12px;
        width:11.3%;
        background-color:#1e90ff;
        color:#000080;


        border:1px solid black;
        }
        button:hover {
        background-color:#add8e6;
        transition:1.5s easy;
        cursor:pointer;
        }

    </style>


</head>
<body>
<h1><b><font size="6">  А я вам сейчас покажу, откуда на Беларусь готовилось нападение!  </font></b></h1>
<hr>
<p>Значит так:<br><ol><li><b>Украинские националисты планировали захватить Гомельскую область</b><li><b>Украинские
    националисты планировали захватить Брестскую область</b><li> <b>Украинские националисты планировали захватить росийские
    земли которые отошли к ней еще в 18 веке</b> </ol>
<hr>
<div 11>
<p><img src="images/luka.png" alt="Уехал помогать ЗСУ" width="50%" height="50%" style="float:left"> </p>
 <table>
     <tbody>
     <tr>
         <th>
             Количество нападений
         </th>
         <th>
             Количество карт
         </th>
         <th>
             Количество направлений
         </th>
     </tr>
     <tr>
         <td>
            5
         </td>
         <td>
           6
         </td>
         <td>
           3
         </td>
     </tr>
     </tbody>
 </table>
</div>
<div 2 style="margin-bottom: 1%">
    <h3 style="color: white">Если хотите, то можете написать мне пожелание ниже:</h3> </div>

<div 3 style="margin-left: 50%"><input type="text" placeholder="Введите пожелание"><BR>
<button disabled><b>Отправить</b></button>
</div>


</body>
</html>